html, body { overflow: hidden; }
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#loginScreen,
#gameScreen,
#gameOverScreen,
#shopScreen,
#inventoryScreen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
}
#loginScreen { overflow-y: auto; }
#gameScreen {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  width: 800px;
  height: 360px;
  flex-direction: column;
}
#statusContainer {
  width: 100%;
  text-align: center;
  position: relative;
  margin-bottom: 10px;
}
#gameOverScreen,
#shopScreen,
#inventoryScreen {
  display: none;
  background: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
#inventoryScreen { z-index: 10; }
form {
  display: flex;
  flex-direction: column;
  width: 220px;
  margin-bottom: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
button {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:disabled { background: #af4c4c; }
button:disabled:hover { background: #af4c4c; }
button:hover { background: #45a045; }
canvas {
  border: 2px solid #333;
  border-radius: 5px;
}
ul { list-style: none; padding: 0; }
ul li {
  background: #e7e7e7;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}
ul li:hover { background: #d0d0d0; }